WinMetadata\Windows.winmd
Assets\Add.png
Assets\App-core-bomb-icon.png
Assets\attention-icon.png
Assets\BeOS_Help_book.png
Assets\Clip-icon.png
Assets\furniture-icon.png
Assets\Gem-icon.png
Assets\Heart-icon.png
Assets\home_w.png
Assets\keditbookmarks.png
Assets\Key.png
Assets\LockScreenLogo.scale-200.png
Assets\Nuvola_apps_download_manager.png
Assets\pencil-128.png
Assets\pills-5-icon.png
Assets\puzzle.png
Assets\record.png
Assets\speakers.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MemoryGame.xr.xml
Properties\Default.rd.xml
